<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Icon CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>East Tennessee Relic & Coin Hunters</title>
</head>
<body>
      
  <section class="hero flex-col">
    <img src="img/intro-img.png" alt="Logo Graphic for ETRACH">
    <h1 class="my-1">Welcome to the East Tennessee Relic and Coin Hunters Club</h1>
    <p><em>Dedicated to preserving history one or more pieces at a time.</em></p>
    <nav class="my-2 py-2">
      <a href="#" target="_blank" class="btn m-1">Facebook Group</a>
      <a href="#" target="_blank" class="btn m-1">Our Mailing List</a>
      <a href="#" target="_blank" class="btn m-1">Membership Form</a>
      <a href="#" target="_blank" class="btn m-1">View Club Photos</a>
    </nav>
  </section>

  <section class="home-content p-1 my-3">
    <header>
      <h2><img src="img/location.webp" alt="location icon" height="22"> Anderson - Knox - Loudon - Roane - Grainger - Sevier</h2>
      <figure data-intersection-target>
        <img src="img/ship.jpg" alt="photo of spanish ship" data-header-img>
        <figcaption class="clr-dk">
          <a href="https://www.facebook.com/photo/?fbid=10219660373934979&set=g.825727047832962" target="_blank" rel="noopener noreferrer">Read About Photo</a>
        </figcaption>
      </figure>
    </header>
    <article class="my-2">  
      <p>
        Hello friends, and welcome to the <span class="text-bold">East Tennessee Relic & Coin Hunters Club.</span> We are a metal detecting community located in Knoxville, Tennessee and the surrounding areas. Our club is dedicated to preserving history one or more pieces at a time. We have been featured on the late news as well as the ABC Morning News. If you are interested in joining our club, ask us about a membership form.
      </p>
    </article>
  </section>

  <section class="gallery flex-col my-5">
    <header>
      <h2 data-intersection-target>Featured Finds</h2>
      <p class="my-1">Check out these awesome finds by members of our club!</p>
    </header>
    <div class="accordion my-3">
      <figure class="tab">
        <img src="finds/finds5_randyjohnson.jpg" alt="Find: Pendant">
        <figcaption>Randy Johnson</figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds10_davysharoncrockett.jpg" alt="Find: Wedding Band">
        <figcaption>Davy & Sharon Crockett <br> <a href="https://www.facebook.com/groups/825727047832962/permalink/1374514242954237/" target="_blank" class="my-1">See Details</a></figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds8_jasonplayter.jpg" alt="Find: Relic">
        <figcaption>Jason Playter</figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds7_gilyoung.jpg" alt="Find: Civil War Relic">
        <figcaption>Gil Young</figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds6_holcombecks.jpg" alt="Find: Keys">
        <figcaption>Holcomb Ecks</figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds9_kennethlowe.jpg" alt="Find: Cross Pendant">
        <figcaption>Kenneth Lowe</figcaption>
      </figure>
      <figure class="tab">
        <img src="finds/finds_cashholland_stevelowery.jpg" alt="Find: Assorted Treasures">
        <figcaption>Cash Holland & Steve Lowery</figcaption>
      </figure>
    </div>
  </section>

  <section class="home-content p-1 my-3">
    <header>
      <h2 class="intersection-target_header" data-intersection-target>
        A little support makes a lot of difference.
      </h2>
      <figure data-intersection-target>
        <img src="img/Amazon-Logo-Black.webp" alt="amazon.com logo" data-header-img>
        <figcaption class="clr-dk">
          <a href="https://www.amazon.com/" target="_blank" rel="noopener noreferrer">Amazon Home Page</a>
        </figcaption>
      </figure>
    </header>
    <article class="my-2">
      <p>
        We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.” If you shop at Amazon please click on the link. You will be redirected to the Amazon site and any purchase you make will automatically generate a small amount for our club. This is completely free and adds no cost to the items you purchase.
      </p>
    </article>
  </section>

  <section class="contact flex-col p-1" id="contact">
    <h3>
      Questions? Comments? Get in touch.
    </h3>
    <form class="contact-form my-3" action="https://formsubmit.co/Coinhunter@charter.net" method="POST">
      <div class="flex-wrap my-2">
        <div class="input-container mx-2">
          <label for="name">Name</label>
          <input type="text" name="name" required>
        </div>
        <div class="input-container mx-2">
          <label for="email">Email</label>
          <input type="email" name="email" required>
        </div>
      </div>
      <div class="input-container mx-2 my-2">
        <label for="subject">Subject</label>
        <input type="text" name="subject">
      </div>
      <div class="input-container m-2">
        <label for="message">Message</label>
        <textarea name="message" rows="7" required></textarea>
        <button type="submit" id="submit-btn" class="btn my-2">Send Message</button>
      </div>     
    </form>
    <article class="my-3 flex-col">
      <h3>
        Adventure 
        <i class="fa-solid fa-anchor"></i> 
        Exploration 
        <i class="fa-solid fa-anchor"></i> 
        Community 
      </h3>
      <button class="btn my-2">Download Our Membership Form</button>
    </article>
  </section>
   


  <script src="main.js"></script>
</body>
</html>